<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bpd</groupId>
	<artifactId>12.30_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>




	<dependencies>
		<!-- 2、配置spring-context(4.2.4)的jar包依赖（10分） -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>

		<!-- 3. 配置spring-struts 的jar（3.0.5）包依赖(10分)， -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-struts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>spring-struts</groupId> <artifactId>spring-struts</artifactId> 
			<version>3.0.5</version> </dependency> -->


		<!-- 4. 通过排除的方法,排除3.0.5版本的spring-beans（10分）。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>
		<!-- <dependency>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

	</dependencies>






	<!-- 4. 通过排除的方法,排除3.0.5版本的spring-beans（10分）。 -->



</project>